# sfc-basicws

./: README.md  pom.xml
basicws-application/: pom.xml
basicws-application/src/main/java/ma/valueit/sofacws/application/: Application.java
basicws-application/src/main/java/ma/valueit/sofacws/application/config/: AppConfiguration.java  PersistenceConfiguration.java
basicws-application/src/main/resources/: application.properties  banner.txt
basicws-application/src/main/resources/config/: ldap.ldif
sofacws-business/: pom.xml
sofacws-business/src/main/java/ma/valueit/sofacws/business/: ProcedureService.java
sofacws-core/: pom.xml
sofacws-core/errorhandling-module/: pom.xml
sofacws-core/errorhandling-module/src/main/java/ma/valueit/core/errorhandling/: ErrorMessage.java  GenericErrorMessage.java  ResponseMsg.java  WebApplicationExceptionHandler.java
sofacws-core/errorhandling-module/src/main/java/ma/valueit/core/errorhandling/businessexception/: AdvancedBusinessException.java  BusinessErrorCode.java  BusinessException.java  BusinessExceptionMapper.java  InvalidArgumentException.java  NoContentException.java  ResponseBody.java
sofacws-core/errorhandling-module/src/main/java/ma/valueit/core/errorhandling/filemanagererror/: FMConfigException.java  FMFileNotFoundException.java  FMIOException.java  FMInitializationException.java  FMSyntaxException.java  FMUnallowedException.java  FMUploadException.java  FileManagerException.java
sofacws-core/errorhandling-module/src/main/java/ma/valueit/core/errorhandling/validator/: ValidationMessage.java  ValidationMessages.java  Validator.java
sofacws-core/helpers-module/: pom.xml
sofacws-core/helpers-module/src/main/java/ma/valueit/core/helpers/: AppConstants.java  ByteUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  JSONUtils.java  NullAwareBeanUtilsBean.java  NumberUtils.java  StringUtils.java
sofacws-domain/: pom.xml
sofacws-manager/: pom.xml
sofacws-manager/src/main/java/ma/valueit/sofacws/manager/: ProcedureManager.java
sofacws-manager/src/main/java/ma/valueit/sofacws/manager/dto/: ResultDto.java
sofacws-manager/src/main/java/ma/valueit/sofacws/manager/exception/: AttachmentManagementErrorCode.java  CommonManagementErrorCode.java  ProfileManagementErrorCode.java  UserManagementErrorCode.java
sofacws-repository/: pom.xml
sofacws-repository/src/main/java/ma/valueit/sofacws/repository/: ProcedureRepository.java
sofacws-rest/: pom.xml
sofacws-rest/src/main/java/ma/valueit/sofacws/resource/: ApiResource.java
sofacws-rest/src/test/java/ma/valueit/sfcick/ressource/: UserRessourceTests.java
