server.port=8080
server.contextPath=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.datasource.initialize=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Oracle datasource settings
ora.datasource.driver-class-name=oracle.jdbc.OracleDriver
ora.datasource.url=jdbc:oracle:thin:@172.20.50.158:1521:ICTSTSFC
ora.datasource.username=WSO2_IC
ora.datasource.password=WSO2_IC

# H2 datasource settings

#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:sofac
#spring.datasource.username=sa
#spring.datasource.password=

git

# Loggin
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.type=trace

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=false
entitymanager.packages.to.scan=ma.valueit.sofacws.domain.entity
#entitymanager.oracle.packages.to.scan=ma.valueit.sfclistenoire.domain.entity.test
#security.ignored=/**

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true
